#
# THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
# PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
# TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
# INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
# DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
# THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
# EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
# FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
# 
# USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
# RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
# TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
# AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
# SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
# THE UNITED STATES.  
# 
# COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
#
# $Revision$
# $Date$
#

# Build Options: define these either in environment or makefile
#
# define HAL_HW   to include the real HardWare interface into the HAL code
#

ifneq ($(DIAG_BUILD),)
LCDEFS += -DDIAG_BUILD
endif

# choose the right banshee silicon revision

LCDEFS += -DH3_B0

LCINCS  = -I$(BUILD_ROOT_SWLIBS)/include -I$(BUILD_ROOT)/h3/include

ifeq ($(KERNEL),)
PRIVATE_HEADERS=h3cinitdd.h modetabl.h plltable.h memtable.h
endif

HEADERS = h3cinit.h
CFILES  = h3cinit.c


INSTALL_DESTINATION = $(BUILD_ROOT)/h3

# targets
LIBRARIES= libh3cinit.a


LDIRT = 

include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak


