#
# THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONL
# PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGH
# TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DF
# INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE
# DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com).
# THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR 
# FULL TEXT OF THE NON-WARRANTY PROVISIONS. 
#
# USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT T
# RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS I
# TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013
# AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FA
# SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS O
# THE UNITED STATES. 
#
# COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVE
#
# $Revision: 1.1 
# $Date: 2000/06/16 20:45:59 
#

ifeq ($(DEBUG),1)
VCDEFS += -DGDBG_INFO_ON
endif

LDIRT   = 
LCINCS  += -I$(BUILD_ROOT_SWLIBS)/include -I$(BUILD_ROOT)/$(FX_GLIDE_HW)/include     
HEADERS = minihwc.h setmode.h hwcio.h lindri.h

OSDEPC = linhwc.c

CFILES  = $(OSDEPC) hwcio.c gdebug.c

LIBRARIES= libminihwc.a
SUBLIBRARIES = $(PCILIB)

INSTALL_DESTINATION = $(BUILD_ROOT)/$(FX_GLIDE_HW)

include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak


