#
# THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
# PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
# TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
# INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
# DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
# THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
# EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
# FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
# 
# USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
# RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
# TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
# AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
# SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
# THE UNITED STATES.  
# 
# COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
#
# $Revision$
# $Date$
#

# local defines, options, includes
LCDEFS   = -DINIT_LINUX
LCOPTS   =
LCINCS	 = -I$(BUILD_ROOT)/cvg/include -I$(BUILD_ROOT_SWLIBS)/include 

# sources
HEADERS	            = sst1init.h
INSTALL_DESTINATION = $(BUILD_ROOT)/cvg
CFILES	            = sst1init.c info.c print.c parse.c gamma.c util.c \
                      sli.c video.c dac.c gdebug.c canopus.c

SUBLIBRARIES        = $(BUILD_ROOT_SWLIBS)/lib/libfxpci.a

ifeq ($(FX_DLL_BUILD_INIT),1)
FX_DLL_LIBRARY  = 1
endif

# targets
LIBRARIES      = libsst1init.a
RCFILE         = init.rc

include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.linux.mak

init.res: rcver.h
sst1init.obj: rcver.h

#
# This library must be compiled without the big optimization options
# for some strange reason
#
ifndef DEBUG
CFLAGS = -g $(GCFLAGS) $(LCFLAGS) $(VCFLAGS)
endif
