##
## THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
## PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
## TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
## INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
## DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
## THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
## EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
## FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
##
## USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
## RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
## TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
## AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
## SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
## THE UNITED STATES.  
##
## COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
##
## $Revision$
## $Date$
##
#
# This is the root of all the makefile.autoconfs.  The
# build rules are:
# o All makefiles are named makefile.autoconf, with
#   some suffices for automake and swlibs/bin/autogen.sh
#   templates.
#   NOTE: The script autogen.sh is not the package
#         autogen.  Perhaps it should be, but it is not.
# o The suffices are:
#       .am      Input to automake as usual.
#                These files are created by concatenating
#                mumble.inner and
#                swlibs/include/make/makefile.autoconf.bottom.
#       .in      Input to configure as usual.  There are only
#                three non-automake made files:
#                configure.in, build.3dfx.in and config.h.in.
# o The bits which go into a C file compilation are
#     CC             : The C compiler we use.
#     DEFS           : Compiler options which are not cpp options.
#     INCLUDES       : -I preprocessor definitions
#     CPPFLAGS       : -D preprocessor definitions.
#     CFLAGS         : -g and -Ox ccompiler options
#   This is enforced by automake.
#
#   The values we use for DEFS, INCLUDES, CFLAGS and CPPFLAGS are
#   created using three parts.  To create part MUMBLE, concatenate:
#     GMUMBLE        : Global MUMBLE, determined at config time.
#     LMUMBLE        : Local MUMBLE, defined in each directory.
#     VMUMBLE        : Variable MUMBLE, defined in each directory.
#   The Variable definitions are needed, since automake will
#   now allow variables to be defined both inside and outside
#   of automake conditionals.
# o The bits which go into linking a program are:
# o The bits which go into making a static library are:
# o The bits which go into making a shared library are:
# o During every config/reconfig, after all the makefiles
#   have been created, we make the installincludes target
#   in each subdirectory.  This target is responsible for
#   installing include files in the private include
#   directory.
#
SUBDIRS=swlibs @FX_GLIDE_HW@
CLEANFILES="World.log"

noinst_SCRIPTS       = chores.3dfx
noinst_DATA          = glide_license.txt

