#
# THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
# PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
# TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
# INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
# DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
# THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
# EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
# FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
# 
# USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
# RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
# TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
# AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
# SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
# THE UNITED STATES.  
# 
# COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
#
# $Revision$
# $Date$

LCDEFS  = -DGLIDE_HARDWARE

LCDEFS  = 
LCOPTS  =
LCINCS  = -I$(BUILD_ROOT_SWLIBS)/include -I$(BUILD_ROOT)/$(FX_GLIDE_HW)/include

ifneq ($(FX_GLIDE3),)
LCDEFS += -DGLIDE3
endif

# sources
HEADERS = texus.h texusint.h
CFILES  = texuslib.c clamp.c read.c resample.c mipmap.c quantize.c ncc.c \
	nccnnet.c pal256.c dequant.c view.c util.c diffuse.c write.c \
	tga.c 3df.c ppm.c rgt.c

INSTALL_DESTINATION = $(BUILD_ROOT_SWLIBS)

LIBRARIES = libtexus.a
SHARED_LIBRARY = libtexus.so
SUBLIBRARIES = $(BUILD_ROOT_SWLIBS)/lib/libfxmisc.a

include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak

