#
# THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
# PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
# TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
# INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
# DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
# THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
# EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
# FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
# 
# USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
# RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
# TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
# AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
# SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
# THE UNITED STATES.  
# 
# COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
#

# local defines, options, includes
LCDEFS   = -DGDBG_INFO_ON -DINIT_DOS
LCOPTS   = -WX
LCINCS	 = -I$(BUILD_ROOT_SWLIBS)\include -I$(BUILD_ROOT_SST1)\include

!if "$(FX_SST96_PAGE_FIFO)" != "1"
LCDEFS   = $(LCDEFS) -DSST96_ALT_FIFO_WRAP
!endif

# sources
HEADERS	            = sst1init.h gdebug.h
INSTALL_DESTINATION = $(BUILD_ROOT_SST1)
CFILES	            = sst1init.c info.c print.c parse.c gamma.c util.c \
                      sli.c video.c dac.c gdebug.c

!if "$(FX_DLL_BUILDSST1INIT)" == "1"
SUBLIBRARIES        = $(BUILD_ROOT_SWLIBS)\lib\fxpci.lib
FX_DLL_LIBRARY = 1
!else
SUBLIBRARIES        =
!endif

# targets
LIBRARIES      = sst1init.lib
RCFILE         = init.rc

!include $(BUILD_ROOT_SWLIBS)/include/nmake/3dfx.mak

init.res: rcver.h
sst1init.obj: rcver.h
