#
# THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
# PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
# TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
# INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
# DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
# THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
# EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
# FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
#
# USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
# RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
# TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
# AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
# SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
# THE UNITED STATES.  
#
# COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
#
# $Revision$
# $Date$
#

export TOPDIR := $(shell pwd)

THISDIR = devel
SUBDIRS = swlibs 

# We branched glide starting w/ Voodoo2(aka CVG) so 
# make sure that the right thing happens. If this sort
# of branching happens again then add it to the list below.
ifeq ($(FX_GLIDE_HW),sst1)
  SUBDIRS	+= sst1
else
  ifeq  ($(FX_GLIDE_HW),sst96)
    SUBDIRS += sst1
  else
    ifeq ($(FX_GLIDE_HW),cvg)
      SUBDIRS	+= cvg
    else
      ifeq ($(FX_GLIDE_HW),h3)
        SUBDIRS	+= h3
      else
        FX_GLIDE_HW = h3
        SUBDIRS += h3
      endif
    endif
  endif
endif

#
# Other variables we need to set
#
export FX_HW_PROJECTS=glide
ifeq ($HAL_HW,)
  export HAL_HW=1
endif
export FX_NO_GET_BOF=1
export FX_GLIDE_HW

include swlibs/include/make/3dfx.mak
