#
# THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
# PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
# TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
# INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
# DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
# THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
# EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
# FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
# 
# USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
# RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
# TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
# AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
# SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
# THE UNITED STATES.  
# 
# COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
#
# $Revision$
# $Date$

# local defines, options, includes

# sources
HEADERS             = fxpci.h sst1_pci.h
PRIVATE_HEADERS     += pcilib.h
INSTALL_DESTINATION = $(BUILD_ROOT_SWLIBS)

ifeq ($(shell $(BUILD_ROOT_SWLIBS)/include/make/ostype), Linux)
EXTPCIFILES = fxlinux.c
endif
ifeq ($(shell $(BUILD_ROOT_SWLIBS)/include/make/ostype), FreeBSD)
EXTPCIFILES = fxfreebsd.c
endif

CFILES              = fxpci.c fxinfo.c fxmsr.c sst1_pci.c $(EXTPCIFILES)
#FX_DLL_COMPILE      = 1

# targets
LIBRARIES = libfxpci.a

include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
