#
# THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
# PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
# TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
# INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
# DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
# THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
# EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
# FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
# 
# USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
# RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
# TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
# AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
# SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
# THE UNITED STATES.  
# 
# COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
#

THISDIR=init
SUBDIRS=initvg init96

# local defines, options, includes
ifdef DEBUG
LCDEFS   = -DGDBG_INFO_ON
endif 
LCOPTS   =
LCINCS   = -I$(BUILD_ROOT_SST1)/include

ifeq ($(FX_GLIDE_HW),sst96)
INITHW   =      SST96
else
INITHW   =      SST1
endif

# Turn on the alternate fifo handling code
ifeq ($(FX_SST96_PAGE_FIFO),1)
LCDEFS          += -DSST96_ALT_FIFO_WRAP
endif

LCDEFS		    += -D$(INITHW)

HEADERS             = init.h sst1vid.h
PRIVATE_HEADERS     = fxinit.h
INSTALL_DESTINATION = $(BUILD_ROOT_SST1)
CFILES              = init.c vgdrvr.c vg96drvr.c

LIBRARIES = libinit.a

include $(BUILD_ROOT_SWLIBS)/include/make/3dfx.mak
