##
## THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
## PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
## TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
## INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
## DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
## THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
## EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
## FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
##
## USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
## RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
## TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
## AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
## SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
## THE UNITED STATES.  
##
## COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
##
## $Revision$
## $Date$
##

# Always set make, so that we get the right makefile.
MAKE=@MAKE@

#
# User Overrideable FLAGS
#

ifeq ("@GLIDE_DEBUG@","true")
GLIDE_DEBUG_CFLAGS = -O
GLIDE_DEBUG_CPPFLAGS = -DGDBG_INFO_ON -DGLIDE_DEBUG
else
GLIDE_DEBUG_CFLAGS = -O6 -mcpu=pentium -fomit-frame-pointer -funroll-loops \
                     -fexpensive-optimizations -ffast-math -DBIG_OPT
endif

CFLAGS = -Wall -g $(GLIDE_DEBUG_CFLAGS)
CPPFLAGS = @CPPFLAGS@ $(GLIDE_DEBUG_CPPFLAGS)

ifeq ("@FX_GLIDE_HW@","cvg")
CVG_VINCLUDES= -I$(top_srcdir)/init \
               -I$(top_srcdir)/cvg/glide3/src \
               -I$(top_srcdir)/cvg/incsrc
endif

ifeq ("@FX_GLIDE_HW@","h3")
H3_VINCLUDES = -I$(top_srcdir)/cinit \
               -I$(top_srcdir)/h3/glide3/src \
               -I$(top_srcdir)/h3/incsrc \
               -I$(top_srcdir)/h3/minihwc
endif

ifeq ("@FX_GLIDE_HW@","h5")
H5_VINCLUDES = -I$(top_srcdir)/h5/glide3/src \
               -I$(top_builddir)/h5/incsrc \
               -I$(top_srcdir)/h5/incsrc \
               -I$(top_srcdir)/h5/minihwc
endif

# This variable may require -DENDB.  The original Linux build
# used it, but the Windows build didn't.  It seems to mean
# Big Endian, which is not the case for the x86.  It is only
# used in texus2 as far as I can see.

AM_CPPFLAGS = -DX11 $(LDEFS) $(VDEFS) \
            $(CVG_VINCLUDES) $(H3_VINCLUDES) $(H5_VINCLUDES) \
            -I. \
            -I$(top_srcdir)/swlibs/fxmemmap \
            -I$(top_srcdir)/swlibs/fxmisc \
            -I$(top_srcdir)/swlibs/newpci/pcilib \
            -I$(top_srcdir)/swlibs/@TEXTURE_UTILITIES_DIR@/lib

