##
## THIS SOFTWARE IS SUBJECT TO COPYRIGHT PROTECTION AND IS OFFERED ONLY
## PURSUANT TO THE 3DFX GLIDE GENERAL PUBLIC LICENSE. THERE IS NO RIGHT
## TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF 3DFX
## INTERACTIVE, INC. A COPY OF THIS LICENSE MAY BE OBTAINED FROM THE 
## DISTRIBUTOR OR BY CONTACTING 3DFX INTERACTIVE INC(info@3dfx.com). 
## THIS PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
## EXPRESSED OR IMPLIED. SEE THE 3DFX GLIDE GENERAL PUBLIC LICENSE FOR A
## FULL TEXT OF THE NON-WARRANTY PROVISIONS.  
##
## USE, DUPLICATION OR DISCLOSURE BY THE GOVERNMENT IS SUBJECT TO
## RESTRICTIONS AS SET FORTH IN SUBDIVISION (C)(1)(II) OF THE RIGHTS IN
## TECHNICAL DATA AND COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013,
## AND/OR IN SIMILAR OR SUCCESSOR CLAUSES IN THE FAR, DOD OR NASA FAR
## SUPPLEMENT. UNPUBLISHED RIGHTS RESERVED UNDER THE COPYRIGHT LAWS OF
## THE UNITED STATES.  
##
## COPYRIGHT 3DFX INTERACTIVE, INC. 1999, ALL RIGHTS RESERVED
##
## $Revision$
## $Date$
##
#
# First, the variable defs.
#
if GLIDE_DEBUG
GLIDE_DEBUG_VDEFS = -DGDBG_INFO_ON
endif

if DRI_BUILD
linhwc.c: $(top_srcdir)/h3/minihwc/linhwc.c.dri
	rm -f linhwc.c
	ln -s $(top_srcdir)/h3/minihwc/linhwc.c.dri linhwc.c
else
linhwc.c: $(top_srcdir)/h3/minihwc/linhwc.c.save
	rm -f linhwc.c
	ln -s $(top_srcdir)/h3/minihwc/linhwc.c.save linhwc.c
endif

#
# This should really be conditionally defined, depending on
# the operating system.  Since this is only configured for
# GNU/Linux right now, we don't make it conditional.
#
OSDEPC = linhwc.c 

VDEFS                  = $(GLIDE_DEBUG_VDEFS)

noinst_LTLIBRARIES      = libminihwc.la
libminihwc_la_SOURCES   = hwcio.c gdebug.c $(OSDEPC)
noinst_HEADERS          = minihwc.h setmode.h hwcio.h lindri.h
